# CONFIG_RISCV_SWIOTLB is not set

# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_FUSE_FS is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_VFAT_FS is not set

# CONFIG_MTD_UBI is not set
# CONFIG_MTD_SPI_NOR is not set
# CONFIG_MTD_SPI_NAND is not set
# CONFIG_MTD_TESTS is not set

# CONFIG_WLAN_VENDOR_QUANTENNA is not set
# CONFIG_RTL8723DS is not set
# CONFIG_WLAN_VENDOR_ZYDAS is not set
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WLAN_VENDOR_ST is not set
# CONFIG_WLAN_VENDOR_RSI is not set
# CONFIG_WLAN_VENDOR_REALTEK is not set
# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_WLAN_VENDOR_MICROCHIP is not set
# CONFIG_WLAN_VENDOR_MEDIATEK is not set
# CONFIG_WLAN_VENDOR_MARVELL is not set
# CONFIG_WLAN_VENDOR_INTERSIL is not set
# CONFIG_WLAN_VENDOR_INTEL is not set
# CONFIG_WLAN_VENDOR_CISCO is not set
# CONFIG_WLAN_VENDOR_BROADCOM is not set
# CONFIG_WLAN_VENDOR_ATMEL is not set
# CONFIG_WLAN_VENDOR_ATH is not set
# CONFIG_WLAN_VENDOR_ADMTEK is not set

# CONFIG_LOCALVERSION_AUTO is not set
# CONFIG_SWAP is not set
# CONFIG_NVMEM_SYSFS is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_DNOTIFY is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_SERIO is not set

# CONFIG_SPI is not set
# CONFIG_SPI_MASTER is not set
# CONFIG_SPI_MEM is not set
# CONFIG_SPI_DW_QUAD is not set
# CONFIG_SPI_DESIGNWARE is not set
# CONFIG_SPI_DW_MMIO is not set
# CONFIG_SPI_SPIDEV is not set

# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_SYSFS is not set
# CONFIG_GPIO_CDEV is not set
# CONFIG_GPIO_CDEV_V1 is not set

CONFIG_REALTEK_PHY=y
# CONFIG_MICROSEMI_PHY is not set
# USB_NET_DRIVERS is not set
CONFIG_NET_VENDOR_STMICRO=y
# CONFIG_NET_VENDOR_ALACRITECH is not set
# CONFIG_NET_VENDOR_AMAZON is not set
# CONFIG_NET_VENDOR_AQUANTIA is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_AURORA is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_CAVIUM is not set
# CONFIG_NET_VENDOR_CORTINA is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_GOOGLE is not set
# CONFIG_NET_VENDOR_HUAWEI is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_MICROSEMI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_NI is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SOLARFLARE is not set
# CONFIG_NET_VENDOR_SOCIONEXT is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NET_VENDOR_XILINX is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_CADENCE is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set

# CONFIG_USB_ZERO is not set
# CONFIG_USB_ETH is not set
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_MASS_STORAGE is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_G_MULTI_RNDIS is not set
## CONFIG_USB_CONFIGFS_F_FS is not set

# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
# CONFIG_MEDIA_PLATFORM_SUPPORT is not set
# CONFIG_MEDIA_TEST_SUPPORT is not set

# CONFIG_COREDUMP is not set
# CONFIG_ALLOW_DEV_COREDUMP is not set

## kdump related options
## CONFIG_CRASH_DUMP is not set
## CONFIG_KEXEC is not set
## CONFIG_PROC_VMCORE is not set
## CONFIG_MAGIC_SYSRQ is not set

## KHV related options
# CONFIG_VIRTIO_MENU is not set
# CONFIG_VIRTIO_LIGHT is not set
# CONFIG_VIRTIO_CONSOLE is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_VIRTIO_RNG is not set
# CONFIG_LIGHT_MAILBOX is not set
# CONFIG_LIGHT_BLK is not set
# CONFIG_LIGHT_NET is not set


CONFIG_LOG_BUF_SHIFT=16
CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT=12